          Generated Classes for libxslt-python

#
# Global functions of the module
#


# functions from module extensions
debugDumpExtensions()
initGlobals()
registerTestModule()
unregisterExtModule()
unregisterExtModuleElement()
unregisterExtModuleFunction()
unregisterExtModuleTopLevel()

# functions from module extra
registerAllExtras()

# functions from module python
pythonCleanup()
registerErrorHandler()
registerExtModuleElement()
registerExtModuleFunction()
registerExtensionClass()
setLoaderFunc()

# functions from module xslt
cleanupGlobals()
init()

# functions from module xsltInternals
isBlank()
loadStylesheetPI()
newStylesheet()
parseStylesheetDoc()
parseStylesheetFile()
uninit()

# functions from module xsltlocale
freeLocales()

# functions from module xsltutils
calibrateAdjust()
debuggerStatus()
nsProp()
setDebuggerStatus()
timestamp()
xslDropCall()


#
# Set of classes of the module
#



Class xpathParserContext(libxml2.xpathParserContext)
    # accessors
    context()

    # functions from module extra
    functionNodeSet()

    # functions from module functions
    documentFunction()
    elementAvailableFunction()
    formatNumberFunction()
    functionAvailableFunction()
    generateIdFunction()
    keyFunction()
    systemPropertyFunction()
    unparsedEntityURIFunction()


Class xpathContext(libxml2.xpathContext)
    # accessors
    transformContext()

    # functions from module functions
    registerAllFunctions()


Class transformCtxt(transformCtxtBase)
    # accessors
    context()
    current()
    insertNode()
    instruction()
    mode()
    modeURI()
    outputDoc()
    outputURI()
    style()

    # functions from module attributes
    applyAttributeSet()

    # functions from module documents
    freeDocuments()

    # functions from module extensions
    freeCtxtExts()
    initCtxtExts()
    shutdownCtxtExts()

    # functions from module extra
    debug()
    registerExtras()

    # functions from module imports
    findElemSpaceHandling()
    needElemSpaceHandling()

    # functions from module namespaces
    copyNamespace()
    copyNamespaceList()
    namespace()
    plainNamespace()
    specialNamespace()

    # functions from module python
    compareTransformContextsEqual()
    freeTransformContext()
    transformContextHashCode()

    # functions from module templates
    attrListTemplateProcess()
    attrTemplateProcess()
    attrTemplateValueProcess()
    attrTemplateValueProcessNode()
    evalAttrValueTemplate()
    evalTemplateString()

    # functions from module variables
    evalGlobalVariables()
    evalOneUserParam()
    freeGlobalVariables()
    parseStylesheetParam()
    parseStylesheetVariable()
    quoteOneUserParam()
    variableLookup()

    # functions from module xsltInternals
    allocateExtraCtxt()
    createRVT()
    extensionInstructionResultFinalize()
    freeRVTs()
    initAllDocKeys()
    registerLocalRVT()
    registerPersistRVT()
    registerTmpRVT()
    releaseRVT()

    # functions from module xsltutils
    message()
    printErrorContext()
    profileInformation()
    saveProfiling()
    setCtxtParseOptions()


Class stylesheet(stylesheetBase)
    # accessors
    doc()
    doctypePublic()
    doctypeSystem()
    encoding()
    imports()
    method()
    methodURI()
    next()
    parent()
    version()

    # functions from module attributes
    freeAttributeSetsHashes()
    parseStylesheetAttributeSet()
    resolveStylesheetAttributeSet()

    # functions from module documents
    freeStyleDocuments()

    # functions from module extensions
    checkExtPrefix()
    checkExtURI()
    freeExts()
    registerExtPrefix()
    shutdownExts()

    # functions from module imports
    nextImport()
    parseStylesheetImport()
    parseStylesheetInclude()

    # functions from module keys
    addKey()
    freeKeys()

    # functions from module namespaces
    freeNamespaceAliasHashes()
    namespaceAlias()

    # functions from module pattern
    cleanupTemplates()
    freeTemplateHashes()

    # functions from module preproc
    freeStylePreComps()
    stylePreCompute()

    # functions from module python
    applyStylesheet()
    applyStylesheetUser()
    compareStylesheetsEqual()
    newTransformContext()
    saveResultToString()
    stylesheetHashCode()

    # functions from module variables
    parseGlobalParam()
    parseGlobalVariable()

    # functions from module xsltInternals
    allocateExtra()
    compileAttr()
    freeStylesheet()
    parseStylesheetImportedDoc()
    parseStylesheetOutput()
    parseStylesheetProcess()
    parseTemplateContent()

    # functions from module xsltutils
    cNsProp()
    printErrorContext()
    saveResultToFd()
    saveResultToFile()
    saveResultToFilename()
