{
  "_args": [
    [
      {
        "raw": "libxmljs-mt",
        "scope": null,
        "escapedName": "libxmljs-mt",
        "name": "libxmljs-mt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Nilesh.Kodolikar\\Documents\\Projects\\SolidCore"
    ]
  ],
  "_from": "libxmljs-mt@latest",
  "_id": "libxmljs-mt@0.18.0",
  "_inCache": true,
  "_location": "/libxmljs-mt",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/libxmljs-mt-0.18.0.tgz_1464908730858_0.42897153296507895"
  },
  "_npmUser": {
    "name": "gagern",
    "email": "Martin.vGagern@gmx.net"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "libxmljs-mt",
    "scope": null,
    "escapedName": "libxmljs-mt",
    "name": "libxmljs-mt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/libxmljs-mt/-/libxmljs-mt-0.18.0.tgz",
  "_shasum": "dc94eacc38b38c8e3d8a2412efb8e471b53886c1",
  "_shrinkwrap": null,
  "_spec": "libxmljs-mt",
  "_where": "C:\\Users\\Nilesh.Kodolikar\\Documents\\Projects\\SolidCore",
  "author": {
    "name": "Marco Rogers"
  },
  "bugs": {
    "url": "http://github.com/gagern/libxmljs/issues"
  },
  "contributors": [
    {
      "name": "Jeff Smick"
    },
    {
      "name": "Roman Shtylman"
    },
    {
      "name": "Martin von Gagern",
      "email": "Martin.vGagern@gmx.net"
    }
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.3.2"
  },
  "description": "multi-threaded libxml bindings for v8 javascript engine",
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dc94eacc38b38c8e3d8a2412efb8e471b53886c1",
    "tarball": "https://registry.npmjs.org/libxmljs-mt/-/libxmljs-mt-0.18.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "20f75b9d34eb439be45f67c55d216c723de02585",
  "gypfile": true,
  "homepage": "https://github.com/gagern/libxmljs#readme",
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "gagern",
      "email": "Martin.vGagern@gmx.net"
    }
  ],
  "name": "libxmljs-mt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gagern/libxmljs.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node --expose_gc node_modules/nodeunit/bin/nodeunit test"
  },
  "version": "0.18.0"
}
