{
  "_args": [
    [
      {
        "raw": "bindings@^1.2.1",
        "scope": null,
        "escapedName": "bindings",
        "name": "bindings",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Nilesh.Kodolikar\\Documents\\Projects\\SolidCore\\node_modules\\libxmljs-mt"
    ]
  ],
  "_from": "bindings@>=1.2.1 <2.0.0",
  "_id": "bindings@1.2.1",
  "_inCache": true,
  "_location": "/bindings",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bindings@^1.2.1",
    "scope": null,
    "escapedName": "bindings",
    "name": "bindings",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/libxmljs-mt"
  ],
  "_resolved": "https://registry.npmjs.org/bindings/-/bindings-1.2.1.tgz",
  "_shasum": "14ad6113812d2d37d72e67b4cacb4bb726505f11",
  "_shrinkwrap": null,
  "_spec": "bindings@^1.2.1",
  "_where": "C:\\Users\\Nilesh.Kodolikar\\Documents\\Projects\\SolidCore\\node_modules\\libxmljs-mt",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-bindings/issues"
  },
  "dependencies": {},
  "description": "Helper module for loading your native module's .node file",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "14ad6113812d2d37d72e67b4cacb4bb726505f11",
    "tarball": "https://registry.npmjs.org/bindings/-/bindings-1.2.1.tgz"
  },
  "gitHead": "e404152ee27f8478ccbc7122ee051246e8e5ec02",
  "homepage": "https://github.com/TooTallNate/node-bindings",
  "keywords": [
    "native",
    "addon",
    "bindings",
    "gyp",
    "waf",
    "c",
    "c++"
  ],
  "license": "MIT",
  "main": "./bindings.js",
  "maintainers": [
    {
      "name": "TooTallNate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "bindings",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-bindings.git"
  },
  "scripts": {},
  "version": "1.2.1"
}
